# GrocerySegmentAI

./: README.md  requirements.txt
Postman/: CMPT 733 Final Project.postman_collection.json
UI/: instacart_db.sql
UI/code/Instacart/: pom.xml
UI/code/Instacart/WebContent/: createDataObject.jsp  createFeatures.jsp  createNewSegmentation.jsp  index.jsp  viewSegmentation.jsp
UI/code/Instacart/WebContent/WEB-INF/: web.xml
UI/code/Instacart/WebContent/css/: styles.css
UI/code/Instacart/src/com/sfu/databases/: DataObjectTypeDao.java  DatabaseHelper.java  InstacartDataObjectDao.java  InstacartFeaturesDao.java  SegmentationDao.java  TrainInstacartDao.java  UserDataObjectDao.java
UI/code/Instacart/src/com/sfu/dataobjects/: CreateDataObejectPage.java  CreateInstacart.java  CreateSegmentation.java  CreateSegmentationPage.java  ProcessSegmentation.java  ReadS3Data.java  TrainModel.java  TrainModelStatusUpdate.java  UpdateSegmentationStatus.java  VIewSegmentationPage.java
UI/code/Instacart/src/com/sfu/exception/: DatabaseInsertException.java  InvalidDataException.java
UI/code/Instacart/src/com/sfu/logger/: ActivityLogger.java  ActivityLogger2.java
UI/code/Instacart/src/com/sfu/object/: AdditionalFeaturesLoad.java  DataObjectType.java  InstacartDataObject.java  InstacartFeatures.java  OrderProductsLoad.java  OrdersLoad.java  ProductsLoad.java  SegmentLoadResponse.java  Segmentation.java  SegmentationLoad.java  StatusResponse.java  TrainInstacart.java  TrainModelResponse.java  UserDataObject.java
UI/code/Instacart/src/com/sfu/request/: HttpClient.java
UI/code/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
UI/db_backup/: GrocerySegmentAI.sql
backend/: apI-contract.json  segmentation_service.py
misc (PoC Work)/: get_user_list.py  predict_only.py  train_dask.py
misc (PoC Work)/backup_scripts/: README.md  etltest.py  mltest.py  train_python.py
misc (PoC Work)/model_ipynbs/: README.md  xgb_baseline_evaluation.ipynb  xgb_dask.ipynb  xgb_featuretools.ipynb  xgb_model_baseline.ipynb  xgb_optuna.ipynb
misc (PoC Work)/process_data/: data.json  preprocess.py
